# dcs-python-ndvi

./: .gitbook  .gitignore  README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/py-ndvi/: run  run.py
src/main/app-resources/py-ndvi/etc/: series.rdf
src/main/doc/: README.md  SUMMARY.md
src/main/doc/fieldguide/: data.rst  goal.rst  index.rst  learn.rst  testing.rst  workflow.rst
src/main/doc/fieldguide/files/: series.rdf
src/main/doc/fieldguide/nodes/: index.rst  ndvi.rst
src/main/python/ndvi/: setup.py
src/main/python/ndvi/ndvi/: GDALCalcNDVI.py  __init__.py
